<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="sepm_chart" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="para_date"/>
<O t="Date">
<![CDATA[1586188800000]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[envision_malta]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT 
	 dgs1.date
	,"D3" potype
	,IFNULL(ROUND(seg1.d3mtd,2),0) d3mtd  -- mtd发电量
	,seg3.m_d3_bgt  -- 月计划值
	,IF(seg3.m_d3_bgt = 0, 0, ROUND(seg1.d3mtd/seg3.m_d3_bgt,4)) m_fr -- 月达成率
	
	,IFNULL(ROUND(seg2.d3ytd,2),0) d3ytd  -- ytd发电量
	,seg3.y_d3_bgt -- 年计划值
	,IF(seg3.y_d3_bgt = 0, 0, ROUND(seg2.d3ytd/seg3.y_d3_bgt,4)) y_fr -- 年达成率


FROM dwa_gas_site_1d dgs1
LEFT JOIN (
	SELECT 
		 date_format(date,'%Y-%m') data_m_fmt
 		,SUM(production_active) d3mtd  -- d3_MTD发电量
	FROM dwa_gas_site_1d
	WHERE date >= concat(date_format('${para_date}','%Y-%m'),'-01')
	AND date <= '${para_date}'
	GROUP BY data_m_fmt
) seg1 ON date_format(dgs1.date,'%Y-%m') = seg1.data_m_fmt
LEFT JOIN (
	SELECT 
		 date_format(date,'%Y') data_y_fmt
 		,SUM(production_active) d3ytd -- d3_YTD发电量
	FROM dwa_gas_site_1d
	WHERE date >= concat(date_format('${para_date}','%Y'),'-01-01')
	AND date <= '${para_date}'
	GROUP BY data_y_fmt
) seg2 ON date_format(dgs1.date,'%Y') = seg2.data_y_fmt
LEFT JOIN ( 
		SELECT 
			 date_str
			,IFNULL(SUM(budget_production),0) m_d3_bgt  -- d3月计划
			,y_d3_bgt -- d3年计划
		FROM dim_gas_site_month_attr dgsm 
		LEFT JOIN (
			SELECT 
				 SUBSTR(date_str, 1,4) date_ytd
				,IFNULL(ROUND(SUM(budget_production),2),0) y_d3_bgt
			FROM dim_gas_site_month_attr dgsm 
			WHERE end_date IS NULL 
			GROUP BY date_ytd
		) seg ON SUBSTR(dgsm.date_str, 1,4) = seg.date_ytd
		WHERE end_date IS NULL 
		GROUP BY date_str, y_d3_bgt 
) seg3 ON seg3.date_str = date_format(dgs1.date,'%Y-%m') 
WHERE dgs1.date= '${para_date}'

UNION ALL 

 
SELECT 

	 dws1.date
	,"风电" potype
	,seg1.rmmtd rmmtd -- 黑山_MTD发电量
	,seg3.m_rm_bgt  -- 黑山月计划值
	,IF(seg3.m_rm_bgt = 0, 0, ROUND(seg1.rmmtd/seg3.m_rm_bgt,4)) m_fr -- 月达成率
	,seg2.rmytd rmytd -- 黑山_YTD发电量 
	,seg3.y_rm_bgt -- 黑山年计划值
	,IF(seg3.y_rm_bgt  = 0, 0 , ROUND(seg2.rmytd/y_rm_bgt ,4)) y_fr -- 年达成率
	
FROM dwa_wind_site_1d dws1
LEFT JOIN (
	SELECT 
		 date_format(date,'%Y-%m') data_m_fmt
		,IFNULL(SUM(production_active/1000),0) rmmtd  -- MTD发电量
	FROM dwa_wind_site_1d
	WHERE date >= concat(date_format('${para_date}','%Y-%m'),'-01')
	AND date <= '${para_date}'
	GROUP BY data_m_fmt
) seg1 ON date_format(dws1.date,'%Y-%m') = seg1.data_m_fmt
LEFT JOIN (
	SELECT 
		 date_format(date,'%Y') data_y_fmt
		,IFNULL(SUM(production_active/1000),0) rmytd  -- YTD发电量
	FROM dwa_wind_site_1d
	WHERE date >= concat(date_format('${para_date}','%Y'),'-01-01')
	AND date <= '${para_date}'
	GROUP BY data_y_fmt
) seg2 ON date_format(dws1.date,'%Y') = seg2.data_y_fmt

LEFT JOIN (
	 
	SELECT 
		 date_str
		,IFNULL(SUM(budget_production),0) m_rm_bgt  -- 黑山月计划
		,y_rm_bgt -- 黑山年计划
	FROM dim_wind_site_month_attr dwsma 
	LEFT JOIN (
		SELECT 
			 SUBSTR(date_str, 1,4) date_ytd
			,IFNULL(ROUND(SUM(budget_production),2),0) y_rm_bgt
		FROM dim_wind_site_month_attr dwsma 
		WHERE end_date IS NULL 
		GROUP BY date_ytd
	) seg ON SUBSTR(dwsma.date_str, 1,4) = seg.date_ytd
	WHERE end_date IS NULL 
	GROUP BY date_str, y_rm_bgt 
) seg3 ON seg3.date_str = date_format(dws1.date,'%Y-%m')
WHERE dws1.date= '${para_date}'

UNION ALL 


SELECT  DISTINCT 
	 dss1.date
	,"光伏" potype
	,seg1.so_mtd -- 光伏_MTD上网电量
	,seg3.m_solar_bgt  -- 光伏月计划值
	,IF(seg3.m_solar_bgt = 0, 0, ROUND(seg1.so_mtd/seg3.m_solar_bgt,4)) m_fr -- 月达成率
	,seg2.so_ytd -- 光伏_YTD上网电量
	,seg3.y_solar_bgt  -- 光伏年计划值
	,IF(seg3.y_solar_bgt = 0, 0 , ROUND(seg2.so_ytd/seg3.y_solar_bgt ,4)) y_fr -- 年达成率
FROM dwa_solar_site_1d dss1
LEFT JOIN (
	SELECT 
		 date data_d_fmt
		,SUM(production_active/1000) so_td  -- 日上网电量
	FROM dwa_solar_site_1d 
	WHERE date <= '${para_date}'
	GROUP BY data_d_fmt 
) seg0 ON dss1.date = seg0.data_d_fmt
LEFT JOIN (
	SELECT 
		 date_format(date,'%Y-%m') data_m_fmt
		,IFNULL(SUM(production_active/1000),0) so_mtd  -- 光伏_MTD上网电量
	FROM dwa_solar_site_1d 
	WHERE date >= concat(date_format('${para_date}','%Y-%m'),'-01')
	AND date <= '${para_date}'
	GROUP BY data_m_fmt 
) seg1 ON date_format(dss1.date,'%Y-%m') = seg1.data_m_fmt
LEFT JOIN (
	SELECT 
		 date_format(date,'%Y') data_y_fmt
		,IFNULL(SUM(production_active/1000),0) so_ytd  -- 光伏_YTD上网电量
	FROM dwa_solar_site_1d 
	WHERE date >= concat(date_format('${para_date}','%Y'),'-01-01')
	AND date <= '${para_date}'
	GROUP BY data_y_fmt
) seg2 ON date_format(dss1.date,'%Y') = seg2.data_y_fmt 
LEFT JOIN (
	 
	SELECT  
		 date_str
		,IFNULL(SUM(budget_production),0) m_solar_bgt  -- 光伏月计划
		,y_solar_bgt -- 光伏年计划
	FROM dim_solar_site_month_attr dssma
	LEFT JOIN (
		SELECT 
			 SUBSTR(date_str, 1,4) date_ytd
			,IFNULL(ROUND(SUM(budget_production),2),0) y_solar_bgt
		FROM dim_solar_site_month_attr dssma 
		WHERE end_date IS NULL 
		GROUP BY date_ytd
	) seg ON SUBSTR(dssma.date_str, 1,4) = seg.date_ytd
	WHERE end_date IS NULL 
	GROUP BY date_str, y_solar_bgt 
) seg3 ON seg3.date_str = date_format(dss1.date,'%Y-%m')
WHERE dss1.date= '${para_date}'


UNION ALL 

SELECT 
	 sseg.date
	,sseg.potype
	,sseg.sepm_mtd -- mtd发电量
	,sseg.sepm_bgt_mtd -- 月计划值
	,IF(sseg.sepm_bgt_mtd = 0, 0, ROUND(sseg.sepm_mtd/sseg.sepm_bgt_mtd,4)) m_fr -- 月达成率
	,sseg.sepm_ytd  -- ytd发电量
	,sseg.sepm_bgt_ytd  -- 年计划值
	,IF(sseg.sepm_bgt_ytd  = 0, 0,ROUND(sseg.sepm_ytd/sseg.sepm_bgt_ytd,2)) m_fr -- 年达成率
FROM ( 

	SELECT 
	 dgs1.date
	,"sepm" potype 
	,IFNULL(ROUND(seg1.d3mtd,2),0) + IFNULL(seg3.rmmtd,0) + IFNULL(seg4.so_mtd,0)  sepm_mtd -- sepm 月发电量
	,IFNULL(m_d3_bgt,0) + IFNULL(m_rm_bgt,0) + IFNULL(m_solar_bgt,0)  sepm_bgt_mtd -- 月计划
	,IFNULL(ROUND(seg2.d3ytd,2),0) + IFNULL(seg3.rmytd,0) + IFNULL(seg4.so_ytd,0)   sepm_ytd -- sepm 年发电量
	,IFNULL(y_d3_bgt,0) + IFNULL(y_rm_bgt,0) + IFNULL(y_solar_bgt,0) sepm_bgt_ytd -- 年计划
			
	FROM dwa_gas_site_1d dgs1
	LEFT JOIN (
		SELECT 
			 date_format(date,'%Y-%m') data_m_fmt
			,SUM(production_active) d3mtd  -- d3_MTD发电量
		FROM dwa_gas_site_1d
		WHERE date >= concat(date_format('${para_date}','%Y-%m'),'-01')
		AND date <= '${para_date}'
		GROUP BY data_m_fmt
	) seg1 ON date_format(dgs1.date,'%Y-%m') = seg1.data_m_fmt
	LEFT JOIN (
		SELECT 
			 date_format(date,'%Y') data_y_fmt
			,SUM(production_active) d3ytd -- d3_YTD发电量
		FROM dwa_gas_site_1d
		WHERE date >= concat(date_format('${para_date}','%Y'),'-01-01')
		AND date <= '${para_date}'
		GROUP BY data_y_fmt
	) seg2 ON date_format(dgs1.date,'%Y') = seg2.data_y_fmt
	LEFT JOIN ( 
		SELECT 

			 dws1.date
			,ROUND(dws1.production_active/1000,2)  rmday -- 黑山日发电量
			,ROUND(seg1.rmmtd,2) rmmtd -- 黑山_MTD发电量
			,ROUND(seg2.rmytd,2) rmytd -- 黑山_YTD发电量 
			
		FROM dwa_wind_site_1d dws1
		LEFT JOIN (
			SELECT 
				 date_format(date,'%Y-%m') data_m_fmt
				,SUM(production_active/1000) rmmtd  -- MTD发电量
			FROM dwa_wind_site_1d
			WHERE date >= concat(date_format('${para_date}','%Y-%m'),'-01')
			AND date <= '${para_date}'
			GROUP BY data_m_fmt
		) seg1 ON date_format(dws1.date,'%Y-%m') = seg1.data_m_fmt
		LEFT JOIN (
			SELECT 
				 date_format(date,'%Y') data_y_fmt
				,SUM(production_active/1000) rmytd  -- YTD发电量
			FROM dwa_wind_site_1d
			WHERE date >= concat(date_format('${para_date}','%Y'),'-01-01')
			AND date <= '${para_date}'
			GROUP BY data_y_fmt
		) seg2 ON date_format(dws1.date,'%Y') = seg2.data_y_fmt
	) seg3 ON seg3.date = dgs1.date 
	LEFT JOIN (

		SELECT DISTINCT 
			 dss1.date
			,ROUND(seg0.so_td,2) so_td  -- 光伏日上网电量
			,ROUND(seg1.so_mtd,2) so_mtd -- 光伏_MTD上网电量
			,ROUND(seg2.so_ytd,2) so_ytd -- 光伏_YTD上网电量
		FROM dwa_solar_site_1d dss1
		LEFT JOIN (
			SELECT 
				 date data_d_fmt
				,SUM(production_active/1000) so_td  -- 日上网电量
			FROM dwa_solar_site_1d 
			WHERE date <= '${para_date}'
			GROUP BY data_d_fmt 
		) seg0 ON dss1.date = seg0.data_d_fmt
		LEFT JOIN (
			SELECT 
				 date_format(date,'%Y-%m') data_m_fmt
				,SUM(production_active/1000) so_mtd  -- 光伏_MTD上网电量
			FROM dwa_solar_site_1d 
			WHERE date >= concat(date_format('${para_date}','%Y-%m'),'-01')
			AND date <= '${para_date}'
			GROUP BY data_m_fmt 
		) seg1 ON date_format(dss1.date,'%Y-%m') = seg1.data_m_fmt
		LEFT JOIN (
			SELECT 
				 date_format(date,'%Y') data_y_fmt
				,SUM(production_active/1000) so_ytd  -- 光伏_YTD上网电量
			FROM dwa_solar_site_1d 
			WHERE date >= concat(date_format('${para_date}','%Y'),'-01-01')
			AND date <= '${para_date}'
			GROUP BY data_y_fmt
		) seg2 ON date_format(dss1.date,'%Y') = seg2.data_y_fmt 
	) seg4 ON seg4.date = dgs1.date 
	LEFT JOIN (
		
		SELECT  
			 seg1.date_str
			,m_d3_bgt  -- d3月计划
			,y_d3_bgt -- d3年计划
			,m_rm_bgt  -- 黑山月计划
			,y_rm_bgt -- 黑山年计划
			,m_solar_bgt  -- 光伏月计划
			,y_solar_bgt -- 光伏年计划
		FROM ( 
			SELECT 
				 date_str
				,SUM(budget_production) m_d3_bgt  -- d3月计划
				,y_d3_bgt -- d3年计划
			FROM dim_gas_site_month_attr dgsm 
			LEFT JOIN (
				SELECT 
					 SUBSTR(date_str, 1,4) date_ytd
					,ROUND(SUM(budget_production),2) y_d3_bgt
				FROM dim_gas_site_month_attr dgsm 
				WHERE end_date IS NULL 
				GROUP BY date_ytd
			) seg ON SUBSTR(dgsm.date_str, 1,4) = seg.date_ytd
			WHERE end_date IS NULL 
			GROUP BY date_str, y_d3_bgt 
		) seg1 
		LEFT JOIN ( 
			SELECT 
				 date_str
				,SUM(budget_production) m_rm_bgt  -- 黑山月计划
				,y_rm_bgt -- 黑山年计划
			FROM dim_wind_site_month_attr dwsma 
			LEFT JOIN (
				SELECT 
					 SUBSTR(date_str, 1,4) date_ytd
					,ROUND(SUM(budget_production),2) y_rm_bgt
				FROM dim_wind_site_month_attr dwsma 
				WHERE end_date IS NULL 
				GROUP BY date_ytd
			) seg ON SUBSTR(dwsma.date_str, 1,4) = seg.date_ytd
			WHERE end_date IS NULL 
			GROUP BY date_str, y_rm_bgt 
		) seg2 ON seg1.date_str = seg2.date_str
		LEFT JOIN ( 
			SELECT  
				 date_str
				,SUM(budget_production) m_solar_bgt  -- 光伏月计划
				,y_solar_bgt -- 光伏年计划
			FROM dim_solar_site_month_attr dssma
			LEFT JOIN (
				SELECT 
					 SUBSTR(date_str, 1,4) date_ytd
					,ROUND(SUM(budget_production),2) y_solar_bgt
				FROM dim_solar_site_month_attr dssma 
				WHERE end_date IS NULL 
				GROUP BY date_ytd
			) seg ON SUBSTR(dssma.date_str, 1,4) = seg.date_ytd
			WHERE end_date IS NULL 
			GROUP BY date_str, y_solar_bgt 
		) seg3 ON seg1.date_str = seg3.date_str
		WHERE seg1.date_str = date_format('${para_date}','%Y-%m')
	 ) seg5 ON seg5.date_str = date_format(dgs1.date,'%Y-%m')

	WHERE dgs1.date = '${para_date}'		

) sseg


]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 类别名称,库存量,订购量,再订购量 from 产品,类别
where 产品.类别ID=类别.类别ID and 类别名称!="日用品" order by 类别名称]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="sepm_fr_chart" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="para_date"/>
<O t="Date">
<![CDATA[1586188800000]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[envision_malta]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT 
	 dgs1.date
	,"D3" potype
	,IFNULL(ROUND(seg1.d3mtd,2),0) d3mtd  -- mtd发电量
	,seg3.m_d3_bgt  -- 月计划值
	,IF(seg3.m_d3_bgt = 0, 0, ROUND(seg1.d3mtd/seg3.m_d3_bgt,4)) m_fr -- 月达成率
	
	,IFNULL(ROUND(seg2.d3ytd,2),0) d3ytd  -- ytd发电量
	,seg3.y_d3_bgt -- 年计划值
	,IF(seg3.y_d3_bgt = 0, 0, ROUND(seg2.d3ytd/seg3.y_d3_bgt,4)) y_fr -- 年达成率
	,100 bgt

FROM dwa_gas_site_1d dgs1
LEFT JOIN (
	SELECT 
		 date_format(date,'%Y-%m') data_m_fmt
 		,SUM(production_active) d3mtd  -- d3_MTD发电量
	FROM dwa_gas_site_1d
	WHERE date >= concat(date_format('${para_date}','%Y-%m'),'-01')
	AND date <= '${para_date}'
	GROUP BY data_m_fmt
) seg1 ON date_format(dgs1.date,'%Y-%m') = seg1.data_m_fmt
LEFT JOIN (
	SELECT 
		 date_format(date,'%Y') data_y_fmt
 		,SUM(production_active) d3ytd -- d3_YTD发电量
	FROM dwa_gas_site_1d
	WHERE date >= concat(date_format('${para_date}','%Y'),'-01-01')
	AND date <= '${para_date}'
	GROUP BY data_y_fmt
) seg2 ON date_format(dgs1.date,'%Y') = seg2.data_y_fmt
LEFT JOIN ( 
		SELECT 
			 date_str
			,IFNULL(SUM(budget_production),0) m_d3_bgt  -- d3月计划
			,y_d3_bgt -- d3年计划
		FROM dim_gas_site_month_attr dgsm 
		LEFT JOIN (
			SELECT 
				 SUBSTR(date_str, 1,4) date_ytd
				,IFNULL(ROUND(SUM(budget_production),2),0) y_d3_bgt
			FROM dim_gas_site_month_attr dgsm 
			WHERE end_date IS NULL 
			GROUP BY date_ytd
		) seg ON SUBSTR(dgsm.date_str, 1,4) = seg.date_ytd
		WHERE end_date IS NULL 
		GROUP BY date_str, y_d3_bgt 
) seg3 ON seg3.date_str = date_format(dgs1.date,'%Y-%m') 
WHERE dgs1.date= '${para_date}'

UNION ALL 

 
SELECT 

	 dws1.date
	,"风电" potype
	,seg1.rmmtd rmmtd -- 黑山_MTD发电量
	,seg3.m_rm_bgt  -- 黑山月计划值
	,IF(seg3.m_rm_bgt = 0, 0, ROUND(seg1.rmmtd/seg3.m_rm_bgt,4)) m_fr -- 月达成率
	,seg2.rmytd rmytd -- 黑山_YTD发电量 
	,seg3.y_rm_bgt -- 黑山年计划值
	,IF(seg3.y_rm_bgt  = 0, 0 , ROUND(seg2.rmytd/y_rm_bgt ,4)) y_fr -- 年达成率
	,100 bgt
	
FROM dwa_wind_site_1d dws1
LEFT JOIN (
	SELECT 
		 date_format(date,'%Y-%m') data_m_fmt
		,IFNULL(SUM(production_active/1000),0) rmmtd  -- MTD发电量
	FROM dwa_wind_site_1d
	WHERE date >= concat(date_format('${para_date}','%Y-%m'),'-01')
	AND date <= '${para_date}'
	GROUP BY data_m_fmt
) seg1 ON date_format(dws1.date,'%Y-%m') = seg1.data_m_fmt
LEFT JOIN (
	SELECT 
		 date_format(date,'%Y') data_y_fmt
		,IFNULL(SUM(production_active/1000),0) rmytd  -- YTD发电量
	FROM dwa_wind_site_1d
	WHERE date >= concat(date_format('${para_date}','%Y'),'-01-01')
	AND date <= '${para_date}'
	GROUP BY data_y_fmt
) seg2 ON date_format(dws1.date,'%Y') = seg2.data_y_fmt

LEFT JOIN (
	 
	SELECT 
		 date_str
		,IFNULL(SUM(budget_production),0) m_rm_bgt  -- 黑山月计划
		,y_rm_bgt -- 黑山年计划
	FROM dim_wind_site_month_attr dwsma 
	LEFT JOIN (
		SELECT 
			 SUBSTR(date_str, 1,4) date_ytd
			,IFNULL(ROUND(SUM(budget_production),2),0) y_rm_bgt
		FROM dim_wind_site_month_attr dwsma 
		WHERE end_date IS NULL 
		GROUP BY date_ytd
	) seg ON SUBSTR(dwsma.date_str, 1,4) = seg.date_ytd
	WHERE end_date IS NULL 
	GROUP BY date_str, y_rm_bgt 
) seg3 ON seg3.date_str = date_format(dws1.date,'%Y-%m')
WHERE dws1.date= '${para_date}'

UNION ALL 


SELECT  DISTINCT 
	 dss1.date
	,"光伏" potype
	,seg1.so_mtd -- 光伏_MTD上网电量
	,seg3.m_solar_bgt  -- 光伏月计划值
	,IF(seg3.m_solar_bgt = 0, 0, ROUND(seg1.so_mtd/seg3.m_solar_bgt,4)) m_fr -- 月达成率
	,seg2.so_ytd -- 光伏_YTD上网电量
	,seg3.y_solar_bgt  -- 光伏年计划值
	,IF(seg3.y_solar_bgt = 0, 0 , ROUND(seg2.so_ytd/seg3.y_solar_bgt ,4)) y_fr -- 年达成率
	,100 bgt
	
FROM dwa_solar_site_1d dss1
LEFT JOIN (
	SELECT 
		 date data_d_fmt
		,SUM(production_active/1000) so_td  -- 日上网电量
	FROM dwa_solar_site_1d 
	WHERE date <= '${para_date}'
	GROUP BY data_d_fmt 
) seg0 ON dss1.date = seg0.data_d_fmt
LEFT JOIN (
	SELECT 
		 date_format(date,'%Y-%m') data_m_fmt
		,IFNULL(SUM(production_active/1000),0) so_mtd  -- 光伏_MTD上网电量
	FROM dwa_solar_site_1d 
	WHERE date >= concat(date_format('${para_date}','%Y-%m'),'-01')
	AND date <= '${para_date}'
	GROUP BY data_m_fmt 
) seg1 ON date_format(dss1.date,'%Y-%m') = seg1.data_m_fmt
LEFT JOIN (
	SELECT 
		 date_format(date,'%Y') data_y_fmt
		,IFNULL(SUM(production_active/1000),0) so_ytd  -- 光伏_YTD上网电量
	FROM dwa_solar_site_1d 
	WHERE date >= concat(date_format('${para_date}','%Y'),'-01-01')
	AND date <= '${para_date}'
	GROUP BY data_y_fmt
) seg2 ON date_format(dss1.date,'%Y') = seg2.data_y_fmt 
LEFT JOIN (
	 
	SELECT  
		 date_str
		,IFNULL(SUM(budget_production),0) m_solar_bgt  -- 光伏月计划
		,y_solar_bgt -- 光伏年计划
	FROM dim_solar_site_month_attr dssma
	LEFT JOIN (
		SELECT 
			 SUBSTR(date_str, 1,4) date_ytd
			,IFNULL(ROUND(SUM(budget_production),2),0) y_solar_bgt
		FROM dim_solar_site_month_attr dssma 
		WHERE end_date IS NULL 
		GROUP BY date_ytd
	) seg ON SUBSTR(dssma.date_str, 1,4) = seg.date_ytd
	WHERE end_date IS NULL 
	GROUP BY date_str, y_solar_bgt 
) seg3 ON seg3.date_str = date_format(dss1.date,'%Y-%m')
WHERE dss1.date= '${para_date}'


UNION ALL 

SELECT 
	 sseg.date
	,sseg.potype
	,sseg.sepm_mtd -- mtd发电量
	,sseg.sepm_bgt_mtd -- 月计划值
	,IF(sseg.sepm_bgt_mtd = 0, 0, ROUND(sseg.sepm_mtd/sseg.sepm_bgt_mtd,4)) m_fr -- 月达成率
	,sseg.sepm_ytd  -- ytd发电量
	,sseg.sepm_bgt_ytd  -- 年计划值
	,IF(sseg.sepm_bgt_ytd  = 0, 0,ROUND(sseg.sepm_ytd/sseg.sepm_bgt_ytd,2)) m_fr -- 年达成率
	,100 bgt
	
FROM ( 

	SELECT 
	 dgs1.date
	,"sepm" potype 
	,IFNULL(ROUND(seg1.d3mtd,2),0) + IFNULL(seg3.rmmtd,0) + IFNULL(seg4.so_mtd,0)  sepm_mtd -- sepm 月发电量
	,IFNULL(m_d3_bgt,0) + IFNULL(m_rm_bgt,0) + IFNULL(m_solar_bgt,0)  sepm_bgt_mtd -- 月计划
	,IFNULL(ROUND(seg2.d3ytd,2),0) + IFNULL(seg3.rmytd,0) + IFNULL(seg4.so_ytd,0)   sepm_ytd -- sepm 年发电量
	,IFNULL(y_d3_bgt,0) + IFNULL(y_rm_bgt,0) + IFNULL(y_solar_bgt,0) sepm_bgt_ytd -- 年计划
			
	FROM dwa_gas_site_1d dgs1
	LEFT JOIN (
		SELECT 
			 date_format(date,'%Y-%m') data_m_fmt
			,SUM(production_active) d3mtd  -- d3_MTD发电量
		FROM dwa_gas_site_1d
		WHERE date >= concat(date_format('${para_date}','%Y-%m'),'-01')
		AND date <= '${para_date}'
		GROUP BY data_m_fmt
	) seg1 ON date_format(dgs1.date,'%Y-%m') = seg1.data_m_fmt
	LEFT JOIN (
		SELECT 
			 date_format(date,'%Y') data_y_fmt
			,SUM(production_active) d3ytd -- d3_YTD发电量
		FROM dwa_gas_site_1d
		WHERE date >= concat(date_format('${para_date}','%Y'),'-01-01')
		AND date <= '${para_date}'
		GROUP BY data_y_fmt
	) seg2 ON date_format(dgs1.date,'%Y') = seg2.data_y_fmt
	LEFT JOIN ( 
		SELECT 

			 dws1.date
			,ROUND(dws1.production_active/1000,2)  rmday -- 黑山日发电量
			,ROUND(seg1.rmmtd,2) rmmtd -- 黑山_MTD发电量
			,ROUND(seg2.rmytd,2) rmytd -- 黑山_YTD发电量 
			
		FROM dwa_wind_site_1d dws1
		LEFT JOIN (
			SELECT 
				 date_format(date,'%Y-%m') data_m_fmt
				,SUM(production_active/1000) rmmtd  -- MTD发电量
			FROM dwa_wind_site_1d
			WHERE date >= concat(date_format('${para_date}','%Y-%m'),'-01')
			AND date <= '${para_date}'
			GROUP BY data_m_fmt
		) seg1 ON date_format(dws1.date,'%Y-%m') = seg1.data_m_fmt
		LEFT JOIN (
			SELECT 
				 date_format(date,'%Y') data_y_fmt
				,SUM(production_active/1000) rmytd  -- YTD发电量
			FROM dwa_wind_site_1d
			WHERE date >= concat(date_format('${para_date}','%Y'),'-01-01')
			AND date <= '${para_date}'
			GROUP BY data_y_fmt
		) seg2 ON date_format(dws1.date,'%Y') = seg2.data_y_fmt
	) seg3 ON seg3.date = dgs1.date 
	LEFT JOIN (

		SELECT DISTINCT 
			 dss1.date
			,ROUND(seg0.so_td,2) so_td  -- 光伏日上网电量
			,ROUND(seg1.so_mtd,2) so_mtd -- 光伏_MTD上网电量
			,ROUND(seg2.so_ytd,2) so_ytd -- 光伏_YTD上网电量
		FROM dwa_solar_site_1d dss1
		LEFT JOIN (
			SELECT 
				 date data_d_fmt
				,SUM(production_active/1000) so_td  -- 日上网电量
			FROM dwa_solar_site_1d 
			WHERE date <= '${para_date}'
			GROUP BY data_d_fmt 
		) seg0 ON dss1.date = seg0.data_d_fmt
		LEFT JOIN (
			SELECT 
				 date_format(date,'%Y-%m') data_m_fmt
				,SUM(production_active/1000) so_mtd  -- 光伏_MTD上网电量
			FROM dwa_solar_site_1d 
			WHERE date >= concat(date_format('${para_date}','%Y-%m'),'-01')
			AND date <= '${para_date}'
			GROUP BY data_m_fmt 
		) seg1 ON date_format(dss1.date,'%Y-%m') = seg1.data_m_fmt
		LEFT JOIN (
			SELECT 
				 date_format(date,'%Y') data_y_fmt
				,SUM(production_active/1000) so_ytd  -- 光伏_YTD上网电量
			FROM dwa_solar_site_1d 
			WHERE date >= concat(date_format('${para_date}','%Y'),'-01-01')
			AND date <= '${para_date}'
			GROUP BY data_y_fmt
		) seg2 ON date_format(dss1.date,'%Y') = seg2.data_y_fmt 
	) seg4 ON seg4.date = dgs1.date 
	LEFT JOIN (
		
		SELECT  
			 seg1.date_str
			,m_d3_bgt  -- d3月计划
			,y_d3_bgt -- d3年计划
			,m_rm_bgt  -- 黑山月计划
			,y_rm_bgt -- 黑山年计划
			,m_solar_bgt  -- 光伏月计划
			,y_solar_bgt -- 光伏年计划
		FROM ( 
			SELECT 
				 date_str
				,SUM(budget_production) m_d3_bgt  -- d3月计划
				,y_d3_bgt -- d3年计划
			FROM dim_gas_site_month_attr dgsm 
			LEFT JOIN (
				SELECT 
					 SUBSTR(date_str, 1,4) date_ytd
					,ROUND(SUM(budget_production),2) y_d3_bgt
				FROM dim_gas_site_month_attr dgsm 
				WHERE end_date IS NULL 
				GROUP BY date_ytd
			) seg ON SUBSTR(dgsm.date_str, 1,4) = seg.date_ytd
			WHERE end_date IS NULL 
			GROUP BY date_str, y_d3_bgt 
		) seg1 
		LEFT JOIN ( 
			SELECT 
				 date_str
				,SUM(budget_production) m_rm_bgt  -- 黑山月计划
				,y_rm_bgt -- 黑山年计划
			FROM dim_wind_site_month_attr dwsma 
			LEFT JOIN (
				SELECT 
					 SUBSTR(date_str, 1,4) date_ytd
					,ROUND(SUM(budget_production),2) y_rm_bgt
				FROM dim_wind_site_month_attr dwsma 
				WHERE end_date IS NULL 
				GROUP BY date_ytd
			) seg ON SUBSTR(dwsma.date_str, 1,4) = seg.date_ytd
			WHERE end_date IS NULL 
			GROUP BY date_str, y_rm_bgt 
		) seg2 ON seg1.date_str = seg2.date_str
		LEFT JOIN ( 
			SELECT  
				 date_str
				,SUM(budget_production) m_solar_bgt  -- 光伏月计划
				,y_solar_bgt -- 光伏年计划
			FROM dim_solar_site_month_attr dssma
			LEFT JOIN (
				SELECT 
					 SUBSTR(date_str, 1,4) date_ytd
					,ROUND(SUM(budget_production),2) y_solar_bgt
				FROM dim_solar_site_month_attr dssma 
				WHERE end_date IS NULL 
				GROUP BY date_ytd
			) seg ON SUBSTR(dssma.date_str, 1,4) = seg.date_ytd
			WHERE end_date IS NULL 
			GROUP BY date_str, y_solar_bgt 
		) seg3 ON seg1.date_str = seg3.date_str
		WHERE seg1.date_str = date_format('${para_date}','%Y-%m')
	 ) seg5 ON seg5.date_str = date_format(dgs1.date,'%Y-%m')

	WHERE dgs1.date = '${para_date}'		

) sseg


]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<CSSImport>
<![CDATA[help/css/digital/stylesheet.css]]></CSSImport>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="1" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,764770,897774,964276,723900,723900,723900,723900,723900,723900,723900,1363287,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,665018,1008000,798021,199505,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,7015941,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<O t="I">
<![CDATA[123]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="13" rs="11" s="0">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505" showArrow="true">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[新建图表标题]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="128" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.column.VanChartColumnPlot">
<VanChartPlotVersion version="20170715"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="6" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="false" duration="4" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name=".SF NS Text" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrTrendLine">
<TrendLine>
<Attr trendLineName="" trendLineType="exponential" prePeriod="0" afterPeriod="0"/>
<LineStyleInfo>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
<AttrColor>
<Attr/>
</AttrColor>
<AttrLineStyle>
<newAttr lineStyle="0"/>
</AttrLineStyle>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
</LineStyleInfo>
</TrendLine>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="true"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="true" position="6" align="9" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name=".SF NS Text" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="function(){ return this.value;}" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" layout="aligned" customSize="false" maxHeight="30.0" isHighlight="true"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="true"/>
<ColorList>
<OColor colvalue="-15637547"/>
<OColor colvalue="-15637547"/>
<OColor colvalue="-15290420"/>
<OColor colvalue="-8011743"/>
<OColor colvalue="-3069334"/>
<OColor colvalue="-15830324"/>
<OColor colvalue="-9657585"/>
<OColor colvalue="-683247"/>
<OColor colvalue="-375997"/>
<OColor colvalue="-15290420"/>
<OColor colvalue="-8011743"/>
<OColor colvalue="-3069334"/>
<OColor colvalue="-15830324"/>
<OColor colvalue="-9657585"/>
<OColor colvalue="-683247"/>
<OColor colvalue="-375997"/>
<OColor colvalue="-15290420"/>
<OColor colvalue="-8011743"/>
<OColor colvalue="-3069334"/>
<OColor colvalue="-15830324"/>
<OColor colvalue="-9657585"/>
<OColor colvalue="-683247"/>
<OColor colvalue="-375997"/>
<OColor colvalue="-15290420"/>
<OColor colvalue="-8011743"/>
<OColor colvalue="-3069334"/>
<OColor colvalue="-15830324"/>
<OColor colvalue="-9657585"/>
<OColor colvalue="-683247"/>
<OColor colvalue="-375997"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false" categoryNum="1"/>
<VanChartRectanglePlotAttr vanChartPlotType="custom" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="1"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="X轴2" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="" height=""/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<ConditionAttr name="堆积和坐标轴2">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrSeriesStackAndAxis">
<AttrSeriesStackAndAxis>
<Attr xAxisIndex="1" yAxisIndex="0" stacked="true" percentStacked="false" stackID="堆积和坐标轴2"/>
</AttrSeriesStackAndAxis>
</Attr>
</AttrList>
<Condition class="com.fr.chart.chartattr.ChartCommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[SERIES_INDEX]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
</stackAndAxisCondition>
<VanChartColumnPlotAttr seriesOverlapPercent="20.0" categoryIntervalPercent="20.0" fixedWidth="false" columnWidth="0" filledWithImage="false" isBar="true"/>
</Plot>
<ChartDefinition>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[sepm_fr_chart]]></Name>
</TableData>
<CategoryName value="potype"/>
<ChartSummaryColumn name="bgt" function="com.fr.data.util.function.NoneFunction" customName="bgt"/>
<ChartSummaryColumn name="m_fr" function="com.fr.data.util.function.NoneFunction" customName="m_fr"/>
</MoreNameCDDefinition>
</ChartDefinition>
</Chart>
<UUID uuid="6a908903-1b70-415c-948b-705ea31f4b4c"/>
<tools hidden="true" sort="true" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomGesture="true" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<attr moreLabel="false" autoTooltip="true"/>
<AttrTooltip>
<Attr enable="true" duration="4" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="true"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="4"/>
<newColor borderColor="-15395563"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.8"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="1">
<O t="I">
<![CDATA[100]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" s="1">
<O t="I">
<![CDATA[1000]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="1">
<O t="I">
<![CDATA[200]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="1">
<O t="I">
<![CDATA[300]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="238" y="5" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="para_date"/>
<LabelName name="para_date:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Date">
<![CDATA[1586188800000]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="97" y="5" width="122" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelpara_date"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[para_date:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="17" y="5" width="80" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="para_date"/>
<Widget widgetName="Search"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="para_date" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="para_date" tag="para_date:"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="960" height="37"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="b367c84b-c37a-4d48-9158-0fb14cb68c87"/>
</TemplateIdAttMark>
</WorkBook>
